ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git init
Reinitialized existing Git repository in C:/Users/ASUS/Desktop/DevOps/Git/.git/

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ ls

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ ls -a
./  ../  .git/

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ cd .git

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git/.git (GIT_DIR!)
$ ls
config  description  HEAD  hooks/  info/  objects/  refs/

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git/.git (GIT_DIR!)
$ cd ..

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ ls
README.md

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ ls
README.md  track.txt

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git add .

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git reset

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.md
        track.txt

nothing added to commit but untracked files present (use "git add" to track)

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git add README.md

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git commit -m "README.md file added"
[master (root-commit) 5264f8f] README.md file added
 1 file changed, 25 insertions(+)
 create mode 100644 README.md

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        track.txt

nothing added to commit but untracked files present (use "git add" to track)

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git log
commit 5264f8f444afacb7d7a4eba97d9761467770ae78 (HEAD -> master)
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:38:39 2025 +0600

    README.md file added

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git add .

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git commit -m "track.txt file added"
[master c12fc68] track.txt file added
 1 file changed, 75 insertions(+)
 create mode 100644 track.txt

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git checkout -b "git-branch-learn-01"
Switched to a new branch 'git-branch-learn-01'

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)
$ ls
README.md  track.txt

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)
$ git branch
* git-branch-learn-01
  master

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)
$ git add .

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)
$ git commit -m "track.txt file updated in git-branch-learn-01"
[git-branch-learn-01 f6d3cd3] track.txt file updated in git-branch-learn-01
 1 file changed, 21 insertions(+), 1 deletion(-)

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)
$ git checkout master
Switched to branch 'master'

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git log
commit c12fc68207efb9c935af8b114646bf223eaf0dd3 (HEAD -> master)
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:42:45 2025 +0600

    track.txt file added

commit 5264f8f444afacb7d7a4eba97d9761467770ae78
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:38:39 2025 +0600

    README.md file added

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (master)
$ git checkout git-branch-learn-01
Switched to branch 'git-branch-learn-01'

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)
$ git log
commit f6d3cd3fbdfcdd077ccb5ad0d2741eb2569f69e7 (HEAD -> git-branch-learn-01)
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:46:57 2025 +0600

    track.txt file updated in git-branch-learn-01

commit c12fc68207efb9c935af8b114646bf223eaf0dd3 (master)
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:42:45 2025 +0600

    track.txt file added

commit 5264f8f444afacb7d7a4eba97d9761467770ae78
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:38:39 2025 +0600

    README.md file added

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)
$ git log
commit f6d3cd3fbdfcdd077ccb5ad0d2741eb2569f69e7 (HEAD -> git-branch-learn-01)
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:46:57 2025 +0600

    track.txt file updated in git-branch-learn-01

commit c12fc68207efb9c935af8b114646bf223eaf0dd3 (master)
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:42:45 2025 +0600

    track.txt file added

commit 5264f8f444afacb7d7a4eba97d9761467770ae78
Author: aa-nadim <nadim.ice.nstu@gmail.com>
Date:   Mon Mar 3 22:38:39 2025 +0600

    README.md file added

ASUS@DESKTOP-KMN5I6S MINGW64 ~/Desktop/DevOps/Git (git-branch-learn-01)